{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "defaultMode": "plan",

    "allow": [
      "Read",
      "Glob",
      "Grep"
    ],

    "deny": [
      "Edit",
      "Write",
      "NotebookEdit",

      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git clean *)",

      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(mkdir *)",
      "Bash(touch *)",

      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(npm update *)",
      "Bash(npx * --fix *)",

      "Bash(yarn add *)",
      "Bash(yarn remove *)",

      "Bash(pnpm add *)",
      "Bash(pnpm remove *)",

      "Bash(pip install *)",
      "Bash(pip uninstall *)",

      "Bash(poetry add *)",
      "Bash(poetry remove *)",

      "Bash(mvn versions:*)",
      "Bash(gradle * --write-*)",

      "Bash(semgrep * --autofix *)",

      "Bash(docker build *)",
      "Bash(docker push *)",

      "Bash(kubectl apply *)",
      "Bash(kubectl create *)",
      "Bash(kubectl delete *)",
      "Bash(kubectl edit *)",
      "Bash(kubectl patch *)",

      "Bash(terraform apply *)",
      "Bash(terraform destroy *)",

      "Bash(gh pr merge *)",
      "Bash(gh pr create *)",
      "Bash(gh release create *)",

      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)",
      "PowerShell(git reset *)",
      "PowerShell(git restore *)",
      "PowerShell(git checkout *)",
      "PowerShell(git switch *)",
      "PowerShell(git clean *)",

      "PowerShell(Remove-Item *)",
      "PowerShell(ri *)",
      "PowerShell(del *)",
      "PowerShell(Move-Item *)",
      "PowerShell(Copy-Item *)",
      "PowerShell(New-Item *)",
      "PowerShell(Set-Content *)",
      "PowerShell(Add-Content *)",
      "PowerShell(Out-File *)",

      "PowerShell(npm install *)",
      "PowerShell(npm uninstall *)",
      "PowerShell(npm update *)",

      "PowerShell(yarn add *)",
      "PowerShell(yarn remove *)",

      "PowerShell(pnpm add *)",
      "PowerShell(pnpm remove *)",

      "PowerShell(pip install *)",
      "PowerShell(pip uninstall *)",

      "PowerShell(poetry add *)",
      "PowerShell(poetry remove *)",

      "PowerShell(docker build *)",
      "PowerShell(docker push *)",

      "PowerShell(kubectl apply *)",
      "PowerShell(kubectl create *)",
      "PowerShell(kubectl delete *)",
      "PowerShell(kubectl edit *)",
      "PowerShell(kubectl patch *)",

      "PowerShell(terraform apply *)",
      "PowerShell(terraform destroy *)",

      "PowerShell(gh pr merge *)",
      "PowerShell(gh pr create *)",
      "PowerShell(gh release create *)"
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python hooks/deny_write_tools.py"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python hooks/deny_mutating_bash.py"
          }
        ]
      }
    ]
  },

  "disableBypassPermissionsMode": "disable"
}
